APP_NAME=VinaEdu
APP_DOMAIN=vinaedu.id.vn
APP_URL=http://localhost:3000
PORT=3001

JWT_SECRET=

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=vinaedu
DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3001/auth/google-login
GOOGLE_REDIRECT_CLIENT_URL=http://localhost:3000/login

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=
EMAIL_PASS=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=vinaedu

ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URL=http://localhost:3001/meeting/auth
ZOOM_REDIRECT_CLIENT_URL=http://localhost:3000/meeting-auth

FACE_RECOGNITION_SERVICE=http://localhost:3002