APP_NAME=VinaEdu
APP_DOMAIN=vinaedu.id.vn
APP_URL=https://vinaedu.id.vn
PORT=3000

JWT_SECRET=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
DB_URL=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=https://api.vinaedu.id.vn/auth/google-login
GOOGLE_REDIRECT_CLIENT_URL=https://vinaedu.id.vn/login

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=
EMAIL_PASS=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URL=https://api.vinaedu.id.vn/meeting/auth
ZOOM_REDIRECT_CLIENT_URL=https://vinaedu.id.vn/meeting-auth

FACE_RECOGNITION_SERVICE=http://face-recognition:8000